.body {
    min-width: 320px;

    // background-color: rgb(183, 219, 229);
}

.body__container {
    max-width: @desktop-lg-width;
    margin: 0 auto;
    padding: 0 20px;
    // background-color: rgb(183, 219, 229);

    @media (min-width: @tablet-width) {
        padding: 0 30px;
    }

    @media (min-width: @desktop-width) {
        padding: 0 140px;
    }
}
