.catalog__container {
    padding-right: 20px;
    padding-left: 20px;

    @media (min-width: @tablet-width) {
        padding-right: 30px;
        padding-left: 30px;
    }

    @media (min-width: @desktop-width) {
        padding-right: 110px;
        padding-left: 110px;
    }
}