.checkbox {
    border: none;
    padding: 0 !important;
    margin-bottom: 34px;
}

.checkbox__legend {
    font-size: 24px;
    line-height: 26px;
    color: #000;
    margin-bottom: 34px;
    padding-left: 20px;
    width: 100%;
    
    position: relative;
}

.checkbox__legend::before {
    content: "";
    width: 136px;
    height: 3px;
    background-color: @basic-green;
    position: absolute;
    top: 13px;
    right: 0px;
}

.checkbox__item {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #000;
    margin-left: 22px;
    margin-bottom: 15px;
}

.checkbox__item:last-of-type {
    margin-bottom: 0;
}

.checkbox__decor {
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    // background-color: red;
    margin-right: 18px;
    position: relative;
}

.checkbox__decor::before {
    content: "";
    width: 10px;
    height: 18px;

    position: absolute;
    top: 2px;
    left: 9px;
    transform: rotate(45deg);
}

.checkbox input:checked ~ .checkbox__decor::before {
    border: 2px solid @basic-green;
    border-top: none;
    border-left: none;
}