.comments {
    display: flex;
    flex-direction: column;
    margin-bottom: 27px;
    position: relative;

    @media (min-width: @desktop-width) {
        margin-bottom: 67px;
    }
}

.comments::before {

    @media (min-width: @tablet-width) {
        content: "";
        width: 100%;
        height: 3px;
        background-color: @basic-green;
        position: absolute;
        top: 20px;
        right: 0px;
    }
}

.comments__label {
    font-size: 24px;
    line-height: 26px;
    color: #000;
    margin-bottom: 34px;
    padding-right: 158px;
    
    position: relative;

    @media (min-width: @tablet-width) {
        font-size: 36px;
        line-height: 36px;
        margin-left: 30px;
        padding: 0;
        padding-left: 39px;
        padding-right: 38px;
        background-color: #fff;
        width: max-content;
        z-index: 1;
    }

    @media (min-width: @desktop-width) {
        margin-left: 70px;
        margin-bottom: 76px;
    }
}

.comments__label::before {
    content: "";
    width: 158px;
    height: 3px;
    background-color: @basic-green;
    position: absolute;
    top: 13px;
    right: -20px;

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.comments textarea {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @basic-dark-gray;
    padding: 13px 12px 0px 15px;
    border-color: #e7e7e7;
    min-height: 150px;

    resize: none;

    outline: none;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
        padding: 10px 19px 0px;
    }
}

.comments textarea:hover {
    border-color: #cdcdcd;
}

.comments textarea:focus {
    outline: 1px solid #444;
    border: 1px solid @basic-dark-gray;
}