.contact-info {
    border: none;
    margin-top: 26px;
    margin-bottom: 27px;

    position: relative;
    padding: 0 !important;

    @media (min-width: @tablet-width) {
        margin-top: 71px;    
        margin-bottom: 65px;   
    }

    @media (min-width: @desktop-width) {
        margin-top: 69px;
        margin-bottom: 67px;
    }
}

.contact-info::before {

    @media (min-width: @tablet-width) {
        content: "";
        width: 100%;
        height: 3px;
        background-color: @basic-green;
        position: absolute;
        top: -90px;
        right: 0px;   
    }
}

.contact-info__container {

    @media (min-width: @desktop-width) {
        display: flex;
        justify-content: space-between;
        padding: 0 110px;    
    }
}

.contact-info__title {
    font-size: 24px;
    line-height: 26px;
    color: #000;
    width: 100%;
    padding-right: 100px;
    padding-left: 20px;
    margin-bottom: 32px;

    display: flex;
    justify-content: space-between;

    position: relative;

    @media (min-width: @tablet-width) {
        font-size: 36px;
        line-height: 36px;
        margin-left: 30px;
        margin-bottom: 76px;
        padding-left: 39px;
        padding-right: 42px;
        width: max-content;
        background-color: #fff;
        z-index: 1;        
    }

    @media (min-width: @desktop-width) {
        margin-left: 70px;     
    }

}

.contact-info__title::before {
    content: "";
    width: 100px;
    height: 3px;
    background-color: @basic-green;
    position: absolute;
    top: 13px;
    right: 0px;

    @media (min-width: @tablet-width) {
        display: none;   
    }
}

.contact-info__item {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    padding: 0 20px;
    display: flex;
    align-items: baseline;
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
        padding-right: 68px;
        padding-left: 71px;  
    }

    @media (min-width: @desktop-width) {
        flex-grow: 1;
        padding: 0;    
        margin: 0;
    }
}

.contact-info__item:last-of-type {
    margin-bottom: 0;

    @media (min-width: @desktop-width) {
        margin-left: 76px;   
    }
}

.contact-info__label {
    margin-right: 13px;
    width: max-content;
}

.contact-info__wrap {
    align-items: center;
    flex-grow: 1;
    display: grid;
    grid-template-areas: "content";
}

.contact-info__data {
    position: relative;
    grid-area: content;
}

.contact-info__icon {
    margin-left: 15px;

    grid-area: content;
    z-index: 1;
    justify-self: end;
}

.contact-info__icon,
.contact-info__icon--letter {
    margin-right: 15px;
}

.contact-info__icon--phone {
    margin-right: 13px;
}

.contact-info__wrap:active line,
.contact-info__wrap:active path {
    stroke: @basic-green;
}
