.data {
    border: none;
    padding: 0;
    border-bottom: 1px solid #d9d9d9;

    @media (min-width: @tablet-width) {
        border: none;
    }
}

.data__item {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    display: flex;
    align-items: baseline;
    margin-bottom: 14px;
    
    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 20px;
    }
}

.data__item:last-of-type {
    margin-bottom: 24px;

    @media (min-width: @desktop-width) {
        margin-bottom: 0px;
    }
}

.data__label {
    margin-right: 13px;
    width: max-content;
}
