.example {
    // background-color: #eaeaea;
    position: relative;

    // @media (min-width: @tablet-width) {
    //     background-color: #fff;
    // }
}

.example::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #eaeaea;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;

    @media (min-width: @tablet-width) {
        height: 44%;
    }
}

.example__container {
    padding-top: 27px;
    padding-bottom: 31px;

    @media (min-width: @tablet-width) {
        padding-top: 43px;
        padding-bottom: 68px;
    }

    @media (min-width: @desktop-width) {
        padding-top: 0;
        background-color: #eaeaea;
        padding-bottom: 75px;
    }
}

.example__title {
    margin-bottom: 33px;

    @media (min-width: @tablet-width) {
        margin-bottom: 63px;
    }

    @media (min-width: @desktop-width) {
        background-color: #fff;
        margin: 0 -110px;
        padding-left: 110px;
        padding-bottom: 76px;
    }
}

.example__desktop {

    @media (min-width: @desktop-width) {
        display: flex;
    }
}

.example__discription {
    font-family: 'Arial';
    font-size: 14px;
    line-height: 18px;
    padding-right: 2px;
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 24px;
        padding-right: 10px;
        margin-bottom: 54px;
    }

    @media (min-width: @desktop-width) {
        margin-top: 70px;
        margin-bottom: 69px;
        padding-right: 114px;
    }
}

.example__wrapper {

    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
        margin-bottom: 59px;
    }

    @media (min-width: @desktop-width) {
        display: block;
        margin: 0;
    }
}

.example__variation {
    display: flex;
    justify-content: space-between;

    @media (min-width: @desktop-width) {
        justify-content: left;
    }
}

.example__box {
    width: 124px;
    height: 56px;
    border: 1px solid #cdcdcd;
    border-radius: 3px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    flex-shrink: 0;

    margin-bottom: 34px;

    @media (min-width: @tablet-width) {
        width: 162px;
        height: 72px;
        margin-right: 42px;
        margin-bottom: 0px;
        justify-content: space-between;
        
    }
}

.example__quantity {
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    color: #000;
    padding-top: 30px;
    padding-bottom: 6px;

    @media (min-width: @tablet-width) {
        font-size: 30px;
        line-height: 37px;
        padding-top: 15px;
        padding-bottom: 11px;
    }
}

.example__discr {
    font-family: 'Arial';
    font-size: 12px;
    line-height: 12px;
    width: 77px;
    background-color: #eaeaea;

    @media (min-width: @tablet-width) {
        font-size: 14px;
        line-height: 14px;
        background-color: #fff;
        width: auto;
    }

    @media (min-width: @desktop-width) {
        background-color: #eaeaea;
    }
}

.example__cost {
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    margin-bottom: 42px;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
        margin: 0;
        padding-top: 15px;
        text-align: right;
    }

    @media (min-width: @desktop-width) {
        text-align: left;
        padding-top: 60px;
    }
}

.example__cost-br {
    display: none;

    @media (min-width: @tablet-width) {
        display: block;
    }

    @media (min-width: @desktop-width) {
        display: none;
    }
}

.example__pict {
    text-align: center;
    margin: 0 -20px;
    margin-bottom: 23px;

    @media (min-width: @tablet-width) {
        // display: flex;
        // justify-content: center;
        // align-items: center;
        margin: 0 auto;
        display: grid;
        width: 708px;
        height: 620px;
        overflow: hidden;
        // aspect-ratio: 1.25;
    }

    @media (min-width: @desktop-width) {
        width: max-content;
        margin-top: -200px;
        margin-right: -40px;
    }
}

.example__pict-wrap {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: -1;
    grid-column-end: -1;

    img {
        margin: 0;
        object-fit: cover;
        object-position: left;
    }

    &:nth-child(1) {
        z-index: 1;
    }
    
    &:nth-child(2) {
        // transform: rotate(180deg);
        img {
            // margin: 0;
            // object-fit: cover;
            object-position: right;
            margin-left: auto;
        }
    }
}

.example__pict-mobile {
    display: block;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        // display: none;
        width: 100%;
        height: 100%;
    }
}

.example__pict-tablet {
    display: none;

    @media (min-width: @tablet-width) {
        display: block;
    }
}

.example__change {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 27px;

    @media (min-width: @tablet-width) {
        color: #000;
        margin: 20px 70px 0;
    }

    @media (min-width: @desktop-width) {
        background-color: inherit;
        margin: 0;
        padding: 0;
        margin-top: -65px;
    }
}

.example__btn {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #000;
    padding: 5px 6px;
    border: none;
    background-color: #eaeaea;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 30px;
        color: #000;
        border-bottom: 1px dotted #dcdcdc;
    }
}

.example__btn--before {

    @media (min-width: @tablet-width) {
        margin-right: 24px;
    }
}

.example__btn--after {

    @media (min-width: @tablet-width) {
        margin-left: 19px;
    }
}

.example__input-wrap {
    width: 100%;
    
    input {
        width: 100%;
    }
}

/********** Range Input Styles **********/
/*Range Reset*/
input[type="range"] {
    -webkit-appearance: none;
     appearance: none;
     background: transparent;
     cursor: pointer;
     width: 100%;
 }
 
 /* Removes default focus */
 input[type="range"]:focus {
   outline: none;
 }
 
 /***** Chrome, Safari, Opera and Edge Chromium styles *****/
 /* slider track */
 input[type="range"]::-webkit-slider-runnable-track {
    background-color: @basic-green;
    border-radius: 3px;
    height: 14px;  
 }
 
 /* slider thumb */
 input[type="range"]::-webkit-slider-thumb {
   -webkit-appearance: none; /* Override default look */
    appearance: none;
    margin-top: -8px; /* Centers thumb on the track */
 
    /*custom styles*/
    background-color: #ffffff;
    height: 28px;
    width: 28px;
    border-radius: 50%;
 }
 
 input[type="range"]:focus::-webkit-slider-thumb {   
   border: 1px solid @basic-green;
   outline: 3px solid @basic-green;
   outline-offset: 0.125rem; 
 }
 
 /******** Firefox styles ********/
 /* slider track */
 input[type="range"]::-moz-range-track {
    background-color: @basic-green;
    border-radius: 50%;
    height: 14px;
 }
 
 /* slider thumb */
 input[type="range"]::-moz-range-thumb {
    border: none; /*Removes extra border that FF applies*/
    border-radius: 0; /*Removes default border-radius that FF applies*/
 
    /*custom styles*/
    background-color: #ffffff;
    height: 20px;
    width: 20px;
 }
 
 input[type="range"]:focus::-moz-range-thumb {
   border: 1px solid @basic-green;
   outline: 3px solid @basic-green;
   outline-offset: 0.125rem; 
 }
