.footer__container {
    max-width: 1160px;
    margin: 0 auto;
    background-color: @basic-gray;
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 28px 19px 22px;

    @media (min-width: @tablet-width) {
        padding: 66px 72px 51px;
    }
}

.footer__wrapper--index {
    background-color: #fff;
}

.footer__title {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #111;
    // width: 50%;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 21px;
        padding-right: 295px;
    }
}

.footer__address {
    font-family: arial;
    font-size: 14px;
    line-height: 20px;
    // width: 50%;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 22px;
        text-align: right;
    }
}

.footer__map {
    display: flex;
    justify-content: center;
}

.footer__map-pict img {
    display: block;
    // background-size: cover;
    // background-position: center;
    // background-repeat: no-repeat;
    // width: 100%;
    // height: 100%;

    @media (min-width: @tablet-width) {
        width: 100%;
    }
}

.footer__wrapp {
    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 30px;
        padding-top: 60px;
        padding-bottom: 66px;
    }
}

.footer__logo {
    text-align: center;
    margin: 39px 0 32px;

    @media (min-width: @tablet-width) {
        margin: 0;
    }
}

.footer__logo a {
    position: relative;
    display: block;
    margin: 0 auto;
}

.footer__logo a::after {
    content: "";
    position: absolute;
    inset: -15px 0px;
}

.footer__logo:hover,
.footer__logo:focus {
    opacity: 0.8;
}

.footer__logo:active {
    opacity: 0.6;
}