.goods {
    margin-bottom: 35px;
}

.goods__list {
    margin-bottom: 39px;
}

.goods__item {
    padding-bottom: 19px;
    border-bottom: 1px solid #cdcdcd;
}

.goods__title {
    font-size: 24px;
    line-height: 24px;
    border-bottom: 1px solid #cdcdcd;
    padding-top: 28px;
    padding-bottom: 35px;
}

.goods-table__product {
    font-family: arial;
}

.goods-table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 15px;
}

.goods-table__title {
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    padding: 13px 0px;
    text-align: left;
    color: #222;
}

.goods-table__cell {
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
    // border: 1px solid #000;
}

.goods-table__option {
    text-align: left;
}

.goods-table__coast {
    text-align: right;
}

.goods__gift {
    font-family: arial;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin: 0 auto;
    min-height: 289px;
    color: #fff;
    background-image: url(../img/gift-photo-mobile.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 58px 60px 0px;
    align-items: center;

    display: flex;
    flex-direction: column;
}

.goods__decor {
    background: url(../img/icon_gift.svg) center top no-repeat;
    background-position-y: 50%;
    width: 78px;
    height: 80px;
    margin-bottom: 48px;
}