.header {
    // height: 66px;
}

.header__container {
    position: relative;
    display: flex;
    justify-content: space-between;
    // height: 66px;
    // background-color: #f0d2d2;
    align-items: center;
    // flex-direction: column-reverse;
    // width: 767px;
}

.header__logo-cat {
    display: block;
    padding: 22px 0;
}

.header__logo:hover,
.header__logo:focus,
.header__logo-cat:hover,
.header__logo-cat:focus {
    opacity: 0.8;
}

.header__logo:active,
.header__logo-cat:active {
    opacity: 0.6;
}