.index,
.form,
.catalog {
    flex: 1 0 auto;
}

.index h2 {
    font-size: 36px;
    line-height: 40px;

    @media (min-width: @tablet-width) {
        font-size: 60px;
        line-height: 60px;
    }
}
