.input {
    border: 1px solid #e7e7e7;
    padding: 13px 10px 13px 16px;
    flex-grow: 1; 
    min-width: 0;   
}

.input::placeholder {
    color: @basic-dark-gray;
    width: min-content;
    text-transform: uppercase;
}

.input:hover {
    border-color: #cdcdcd;
}
    
.input:focus {
    outline: 1px solid #444;
    border: 1px solid @basic-dark-gray;
}
    
