.main-nav {

    @media (min-width: @tablet-width) {
        flex-grow: 1;
    }
}

.main-nav__list {
    font-size: 14px;
    line-height: 14px;
    color: #fff;
    background-color: @basic-green;
    text-transform: uppercase;

    position: absolute;
    top: 68px;
    right: 6px;

    display: none;

    @media (min-width: @tablet-width) {
        display: flex;
        font-size: 18px;
        line-height: 24px;
        color: #000;
        background-color: #fff;
        position: static;

        justify-content: end;
    }

    // @media (min-width: @desktop-width) {
    // }
}

.main-nav__item {
    padding: 10px 10px;
    border: 1px solid @basic-gray;
    border-bottom: none;

    @media (min-width: @tablet-width) {
        padding: 0;
        padding-left: 34px;
    }
}

.main-nav__item:last-of-type {
    border-bottom: 1px solid @basic-gray;
}

.main-nav__item a {
    text-decoration: none;
}

.main-nav__active {
    position: relative;
}

.main-nav__active::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #fff;

    position: absolute;
    bottom: -4px;
    left: 0px;

    @media (min-width: @tablet-width) {
        height: 2px;
        background-color: @basic-green;
        bottom: -8px;
    }
}

.main-nav__item:hover,
.main-nav__item:focus {
    opacity: 0.6;
}

.main-nav__item:active,
.main-nav__item:active {
    opacity: 0.3;
}