.pop-up__open {
    position: relative;
    display: block;
    width: 24px;
    height: 18px;
    // margin: 10px auto;
    border: none;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;

}

.pop-up__open::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #000;

    position: absolute;
    top: 6px;
    left: 0px;
}

.pop-up__close {
    position: relative;
    display: none;
}


.pop-up__close::after,
.pop-up__close::before {
    content: "";
    width: 24px;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 8px;
    right: -2px;
}

.pop-up__close::after {
    transform: rotate(45deg);
}

.pop-up__close::before {
    transform: rotate(-45deg);
}