.program__wrapper {
    display: flex;
    padding-top: 24px;
    padding-bottom: 22px;
    padding-left: 22px;
    align-items: center;
    // vertical-align: baseline;
}

.program__decor {
    width: 50px;
    height: 50px;
    background: @basic-green;
    margin-right: 19px;
    border-radius: 50%;
}

.program__decor img {
    display: block;
    margin: 0 auto;
}

.program__item {
    background-color: @basic-gray;
    margin-bottom: 20px;
}

.program__title {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 37px;
    // padding-top: 30px;
    // padding-bottom: 29px;
    // padding-left: 91px;
}

.program__description {
    font-family: 'Arial';
    font-size: 14px;
    line-height: 18px;
    padding-left: 20px;
    padding-right: 33px;
    padding-bottom: 38px;
}

.program__btn {
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    border: none;
    padding-left: 19px;
    padding-bottom: 18px;
}