.radio {
    border: none;
    border-bottom: 1px solid #d9d9d9;
    margin-top: 20px;

    display: flex;
    flex-direction: column;
}

.radio__item {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: @basic-dark-gray;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.radio__item:last-of-type {
    margin-bottom: 22px;
}

.radio__decor {
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.radio__decor::before {
    content: "";
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 0px;
}

.radio__decor::after {
    content: "";
    width: 12px;
    height: 12px;
    // background-color: @basic-green;
    border-radius: 50%;
    position: absolute;
    top: 9px;
    left: 9px;
}

.scheme__option input:checked ~ .radio__decor::after {
    background-color: @basic-green;
}