.scheme__form fieldset {
    padding: 0 20px;
}

.scheme__title {
    // text-transform: uppercase;
    font-size: 36px;
    line-height: 36px;
    border-top: 1px solid #d9d9d9;
    padding: 27px 0 37px 20px;
    // border-width: 100%;
}

.scheme__text {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #000;
    padding-right: 54px;
    padding-left: 20px;
    margin-bottom: 39px;
}