.social__list {
    display: flex;
    justify-content: space-between;
    border: 1px solid #d9d9d9;
    border-right: none;
    border-left: none;
    min-height: 63px;
    margin: 0 20px;
    align-items: center;
    padding: 0 -77px;

    @media (min-width: @tablet-width) {
        border: none;
        min-height: auto;
        margin: 0;
        min-width: 130px;
    }
}

.social__item:nth-child(1) {
    padding-left: 73px;

    @media (min-width: @tablet-width) {
        padding: 0;
    }
}

.social__item:nth-child(3) {
    padding-right: 77px;

    @media (min-width: @tablet-width) {
        padding: 0;
    }
}

.social__link {
    display: block;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        inset: -10px;
    }
}

.social__link--vkontakte {

    & svg {
        @media (min-width: @tablet-width) {
            width: 30px;
            height: 22px;
        }
    }
}

.social__link--instagram {

    & svg {
        @media (min-width: @tablet-width) {
            width: 23px;
            height: 23px;
        }
    }
}

.social__link--facebook {

    & svg {
        @media (min-width: @tablet-width) {
            width: 28px;
            height: 33px;
        }
    }
}

.social__link--vkontakte:hover path,
.social__link--vkontakte:focus path,
.social__link--instagram:hover path,
.social__link--instagram:focus path {
    fill: @basic-green;
}

.social__link--facebook:hover path,
.social__link--facebook:focus path {
    stroke: @basic-green;
}

.social__item:active svg {
    opacity: 0.6;
}