.stage {
    // margin-top: 27px;
    padding-bottom: 22px;

    @media (min-width: @tablet-width) {
        border-bottom: 1px solid #e6e6e6;
        padding-bottom: 104px;
    }

    @media (min-width: @desktop-width) {
        padding-bottom: 126px;
    }
}

.stage__title {
    margin-bottom: 38px;

    @media (min-width: @tablet-width) {
        margin-bottom: 72px;
    }
}

.stage__list {

    @media (min-width: @tablet-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 134px;
        column-gap: 108px;
        margin-right: 109px;
    }

    @media (min-width: @desktop-width) {
        display: flex;
        justify-content: space-between;
        margin-right: 0;
        column-gap: 0px;
    }
}

.stage__item {
    font-family: 'Arial';
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 20px;
    min-height: 60px;

    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 60px auto;
    column-gap: 20px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 24px;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    @media (min-width: @desktop-width) {
        max-width: 245px;
    }
}

.stage__decor {
    width: 60px;
    height: 60px;
    background: #68B738;

    @media (min-width: @tablet-width) {
        width: 80px;
        height: 80px;
        margin-bottom: 31px;
    }
}

.stage__decor--leaf {
    background: url(../img/icon_leaf.svg) center top no-repeat rgb(104, 183, 56);
    background-position-y: 50%;
}

.stage__decor--tub {
    background: url(../img/icon_tub.svg) center top no-repeat rgb(104, 183, 56);
    background-position-y: 50%;
}

.stage__decor--eat {
    background: url(../img/icon_eat.svg) center top no-repeat rgb(104, 183, 56);
    background-position-y: 50%;
}

.stage__decor--alarm {
    background: url(../img/icon_alarm.svg) center top no-repeat rgb(104, 183, 56);
    background-position-y: 50%;
}

.stage__text {
    padding-top: 2px;
}