.table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
        margin: 0 auto;
    }
}


.table__product {
    font-family: arial;
}

.table__title {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    padding-top: 19px;
    padding-bottom: 14px;
    text-align: left;

    @media (min-width: @tablet-width) {
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        padding: 0 50px;
        padding-bottom: 21px;
    }

    @media (min-width: @desktop-width) {
        line-height: 21px;
        padding: 0 15px 21px;
    }
}

.table__title--br {

    @media (min-width: @tablet-width) {
        display: none;
    }
}

.table tr {

    @media (min-width: @tablet-width) {
        border-bottom: 1px solid #cdcdcd;
    }
}

.table__cell {
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
}

.table__option {
    text-align: left;
}

.table__range {
    text-align: right;
}
